# iroha-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/iroha/mst/: Mst.groovy
